<html>
    <head>
<style>
div{
    background-color:yellowgreen;
    color: black;
    height: 80px;
    margin: 10px;
    display:flex;
    justify-content: space-between;

}
   a{
       color:green;
margin-left:90px;

   } 
ul{
    list-style-type: none;
margin: 0px;
padding:0px;

}
li{
    display: inline-block;
}
li a{
    margin-top: -150px;
    text-decoration: none;
    margin: 0px 30px;
}
.one{
    background-color:forestgreen ;
text-align: center;
display: block;
height: 180px;
width:180px ;
padding:20px ;
display: inline-block;


}
.three{
    text-align: center;
    justify-content: center;
}
.n1{
    color:white;
    width:900px;
    background-color: green;
}
.nn1{
    width:1000px;
}
.nn2{
    width:1000px;
}
</style>
    </head>
    <body>

<div id="a">
<h1>My Portfolio </h1>  
<ul>          
  <li>  <a href="#h2"> About</a></li>
      <li><a href="#h3"> Project</a>    </li>
      <li><a href="#h3"> Contact </a></li>
</ul>
       
  
</div>
<h2 id="h2">About Me</h2>
<h6>Hii! I'm Nancy.I'm 17yrs old. I've completed my scholling from JNV Ambala.  I presuring DWT course from Hartron institute. I like to work on projects.These projects help me to gain knowledge to grow. i've experience in developing and creating web applicatins using HTML,CSS and JavaScript. </h6>
<h2 id="h3" >My Projects</h2>
<div class="one">
<h3>Project 1</h3><br>
<h4> A brief description of project 1.</h4>
 <button >View Project</button>
</div>
<div class="one">
    <h3>Project 2</h3><br>
    <h4> A brief description of project 2.</h4>
     <button >View Project</button>
    </div>
    <div class="one">
        <h3>Project 3</h3><br>
        <h4> A brief description of project 3.</h4>
         <button >View Project</button>
        </div>
        <h1 id="h4">Contact Me</h1> 
        <form>
<input type="text" name="Name" value="Your Name" class="nn1"> <br> <br>
<input type="text" name="Name" value=" Your Email" class="nn2"> <br> <br>
<textarea>Your Message</textarea> <br> <br>
<input type="submit" value="Send Message" onclick="msg()" class="n1"
        </form>  
        <div class="three">© 2024 My Portfolio. All right reserved.<br>
            Linkedin    GitHub    Twitter
        </div>
        <script>
            function msg(){
                alert(" your message has been sent")
            }
        </script>
</html>